.trigger-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, auto); */
    gap: 20px;
}

.emotional-transmission {
    color: rgba(255, 0, 0, 0.735);
}





@media (width < 860px) {
    .grid-container-2 {
        display: flex
;
        flex-direction: column;
        max-width: 830px;
    }
}